# QingQue

./: .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  alembic.ini  main.py  pyproject.toml
agent/: docker-entrypoint.sh  (+1 more)
star-connection/: CLAUDE.md  DESIGN.md  Makefile  README.md  generate-word-doc.sh  pom.xml  start-all.sh  stop-all.sh  test-simple.sh
star-connection/agent-server/: pom.xml
star-connection/agent-server/src/main/java/com/example/agentserver/: AgentServerApplication.java
star-connection/agent-server/src/main/java/com/example/agentserver/agent/: AgentManager.java  AgentSessionRegistry.java  AgentStatusManager.java
star-connection/agent-server/src/main/java/com/example/agentserver/assist/: AssistClient.java
star-connection/agent-server/src/main/java/com/example/agentserver/config/: AgentServerProperties.java  ClientConnectionProperties.java  NettyAgentServerProperties.java  WebMvcConfig.java  WebSocketProperties.java  ZookeeperProperties.java
star-connection/agent-server/src/main/java/com/example/agentserver/controller/: AgentController.java  MessageController.java  MonitorController.java
star-connection/agent-server/src/main/java/com/example/agentserver/dto/: ClientStatusResponse.java
star-connection/agent-server/src/main/java/com/example/agentserver/netty/: ClientChannelInitializer.java  NettyClient.java
star-connection/agent-server/src/main/java/com/example/agentserver/netty/handler/: ClientMessageHandler.java  HeartbeatSender.java
star-connection/agent-server/src/main/java/com/example/agentserver/netty/manager/: ConnectionManager.java  MultiRouterConnectionManager.java  ReconnectionManager.java
star-connection/agent-server/src/main/java/com/example/agentserver/session/: SessionStore.java
star-connection/agent-server/src/main/java/com/example/agentserver/websocket/: AgentWebSocketConfig.java  AgentWebSocketHandler.java
star-connection/agent-server/src/main/java/com/example/agentserver/zookeeper/: AgentBindingRegistry.java  ClientConnectionRegistry.java  CustomerBindingQuery.java  RouterServiceDiscovery.java  ServiceRegistry.java
star-connection/agent-server/src/main/resources/: application.yml
star-connection/agent-server/src/main/resources/static/: index.html
star-connection/agent-server/src/main/resources/static/css/: agent.css
star-connection/agent-server/src/main/resources/static/js/: agent.js  config.js
star-connection/common/: pom.xml
star-connection/common/src/main/java/com/example/common/codec/: JsonMessageDecoder.java  JsonMessageEncoder.java
star-connection/common/src/main/java/com/example/common/model/: Agent.java  AgentStatus.java  ChatMessage.java  Message.java  MessageType.java  SenderType.java  Session.java  SessionStatus.java  SessionSubStatus.java
star-connection/common/src/main/java/com/example/common/util/: MessageIdGenerator.java
star-connection/customer-server/: pom.xml
star-connection/customer-server/src/main/java/com/example/customerserver/: CustomerServerApplication.java
star-connection/customer-server/src/main/java/com/example/customerserver/agent/: AgentLoadBalancer.java  AgentRegistry.java
star-connection/customer-server/src/main/java/com/example/customerserver/client/: SmartcsClient.java
star-connection/customer-server/src/main/java/com/example/customerserver/config/: CustomerServerProperties.java  NettyProperties.java  WebMvcConfig.java  WebSocketProperties.java  ZookeeperProperties.java
star-connection/customer-server/src/main/java/com/example/customerserver/controller/: CustomerController.java  MessageController.java  MonitorController.java  TransferController.java
star-connection/customer-server/src/main/java/com/example/customerserver/dto/: ConnectionStatus.java  CreateSessionRequest.java  CustomerInfo.java  CustomerServiceStats.java  MonitorStatusResponse.java  NodeMetrics.java  PageResponse.java  ServerStatus.java  ServiceInfo.java  SessionInfo.java  SessionQueryRequest.java  SessionResponse.java  TransferSessionRequest.java  TransferSessionResponse.java  ZookeeperMetadata.java
star-connection/customer-server/src/main/java/com/example/customerserver/message/: CustomerMessageStore.java
star-connection/customer-server/src/main/java/com/example/customerserver/netty/: NettyServer.java  ServerChannelInitializer.java
star-connection/customer-server/src/main/java/com/example/customerserver/registry/: ConnectionRegistry.java
star-connection/customer-server/src/main/java/com/example/customerserver/service/: MonitorService.java
star-connection/customer-server/src/main/java/com/example/customerserver/session/: InMemorySessionStore.java  SessionEvent.java  SessionLifecycleEvent.java  SessionManager.java  SessionStateListener.java  SessionStateMachine.java  SessionStateTransitionManager.java  SessionStore.java  SessionTransitionResult.java  SmartcsSessionListener.java
star-connection/customer-server/src/main/java/com/example/customerserver/websocket/: CustomerWebSocketHandler.java  WebSocketConfig.java
star-connection/customer-server/src/main/java/com/example/customerserver/zookeeper/: AgentBindingQuery.java  CustomerBindingRegistry.java  RouterServiceDiscovery.java  RouterServiceRegistry.java
star-connection/customer-server/src/main/resources/: application.yml
star-connection/customer-server/src/main/resources/static/: customer.html  index.html
star-connection/customer-server/src/main/resources/static/css/: customer.css  monitor.css
star-connection/customer-server/src/main/resources/static/js/: customer.js  monitor.js
star-connection/deploy/: DEPLOYMENT.md  test-cors.sh
star-connection/deploy/nginx/: agent-frontend.conf
star-connection/design/: create_dashboard.py  monitor-design-philosophy.md
star-connection/transport/: pom.xml
star-connection/transport/transport-core/: pom.xml
star-connection/transport/transport-netty/: pom.xml
star-connection/transport/transport-spring-boot-starter/: pom.xml
star-connection/transport/transport-zookeeper/: pom.xml
(+414 files in other folders)
